# Blog

./: Blog.Core.sln
Blog.Core/: Appsettings.cs  Blog.Core.Model.xml  Blog.Core.csproj  Blog.Core.xml  Index.html  Program.cs  Startup.cs  appsettings.json
Blog.Core.Common/: Blog.Core.Common.csproj  CachingAttribute .cs
Blog.Core.Common/Helper/: Appsettings.cs  SerializeHelper.cs
Blog.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Blog.Core.IServices/: IAdvertisementServices .cs  IBlogArticleServices .cs
Blog.Core.IServices/Base/: IBaseServices.cs
Blog.Core.Model/: Advertisement - 复制.cs  Advertisement.cs  Blog.Core.Model.csproj  Love.cs  MessageModel.cs  UtilConvert.cs
Blog.Core.Model/Models/: BlogArticle .cs
Blog.Core.Model/Seed/: DBSeed.cs  MyContext.cs
Blog.Core.Model/ViewModels/: BlogViewModels.cs
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  BlogArticleRepository.cs
Blog.Core.Repository/Base/: BaseRepository.cs
Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Services/: AdvertisementServices .cs  Blog.Core.Services.csproj  BlogArticleServices .cs
Blog.Core.Services/Base/: BaseServices.cs
Blog.Core/AOP/: BlogCacheAOP.cs  BlogLogAOP .cs  BlogRedisCacheAOP.cs
Blog.Core/AuthHelper/: JwtHelper.cs
Blog.Core/AutoMapper/: CustomProfile.cs
Blog.Core/Controllers/: BlogController.cs  LoginController.cs  ValuesController.cs
Blog.Core/MemoryCacheHelper/: ICaching.cs  MemoryCaching.cs
Blog.Core/Properties/: launchSettings.json
IRepository/: IAdvertisementRepository.cs  IBlogArticleRepository.cs
IRepository/Base/: IBaseRepository.cs
